{
	"author": [
		"Aziz Amerul Faozi",
		"Rio HPS"
	],
	"name": "wacan-kalista",
	"version": "0.0.1",
	"description": "Ini buat bikin bacaan di cloud",
	"main": "ciye.js",
	"scripts": {
		"start": "node ciye.js"
	},
	"keywords": [
		"book",
		"opensource"
	],
	"dependencies": {
		"express": "latest",
		"ejs": "latest",
		"react": "latest",
		"react-dom": "latest"
	},
	"devDependencies": {
		"request": "latest",
		"tape": "latest"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/rhps/wacan-kalista.git"
	},
	"engine": {
		"node": "*"
	}
}
